# Code10

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tirthgajjar/code10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tirthgajjar/code10/: AppConstants.java  LaborerMainActivity.java  LoginActivity.java  SplashScreen.java  TabFragment.java
app/src/main/java/com/example/tirthgajjar/code10/SessionManagement/: UserSessionManager.java
app/src/main/java/com/example/tirthgajjar/code10/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_laborer_main.xml  activity_login.xml  activity_splash_screen.xml  tabs.xml
app/src/main/res/menu/: menu_laborer_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/test/java/com/example/tirthgajjar/code10/: ExampleUnitTest.java
